const express = require('express');
const http = require('http');
const socketIo = require('socket.io');
const path = require('path');

const app = express();
const server = http.createServer(app);
const io = socketIo(server);

// Servir arquivos estáticos
app.use(express.static(path.join(__dirname, 'public')));

io.on('connection', (socket) => {
    console.log('🟢 Novo cliente conectado');

    socket.on('join', (name) => {
        socket.username = name;
        console.log(`👤 ${name} entrou no chat`);
    });

    socket.on('chat message', (data) => {
        const payload = {
            name: data.name || socket.username || 'Anônimo',
            message: data.message
        };
        io.emit('chat message', payload);
    });

    socket.on('disconnect', () => {
        console.log(`🔴 Cliente desconectado: ${socket.username || 'Desconhecido'}`);
    });
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
    console.log(`🚀 Servidor rodando em http://localhost:${PORT}`);
});